.div-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 20px;  
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .div-cards {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  